PORT=3000
MONGODB_URI=mongodb+srv://aishwaryas683:ncet_dms@dms-db.cvnk9nz.mongodb.net/?retryWrites=true&w=majority&appName=dms-db
# MONGODB_URI=mongodb+srv://ClassNote-Hub:ClasNote-Hub@cluster0.62j0xcf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=dms-db
SESSION_SECRET=NCET@123
ADMIN_USERNAME=ncet_mgmt